# test

./: Commit
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  CommonConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/main/java/hello/core/common/: LoggingRepo.java  LoggingRepoImpl.java  LoggingService.java  LoggingServiceImpl.java
core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/main/java/hello/core/singleton/: SingletonService.java
core/src/main/resources/: appConfig.xml  application.properties
core/src/test/java/hello/core/: HelloLombok.java
core/src/test/java/hello/core/beanDefinitionTest/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/logging/: LoggingTest.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
core/src/test/java/hello/core/singletonTest/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/hello/core/xml/: XmlAppContext.java
hello-springSK/: build.gradle  settings.gradle
webMVC/: build.gradle  settings.gradle
webMVC/src/main/java/com/example/kafka/: KafkaApplication.java  KafkaConfiguration.java  ServletInitializer.java  WebMvcApplication.java
webMVC/src/main/java/com/example/kafka/Repository/: JdbcTemplateMemberRepository.java  KafkaMembeRepository.java  KafkaRepository.java  MemberRepository.java  MemoryMemberRepository.java
webMVC/src/main/java/com/example/kafka/aop/: TimeTraceAop.java
webMVC/src/main/resources/: application.yml
webMVC/src/main/resources/static/: index.html
webMVC/src/main/resources/templates/: home.html
webMVC/src/main/resources/templates/members/: createMemberFormkafka.html
webMVC/src/test/java/com/example/kafka/: WebMvcApplicationTests.java
webMVC/src/test/java/com/example/mvc/: MemberServiceTest.java
(+62 files in other folders)
